import java.util.HashMap;
class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> tb = new HashMap<>();
        int ans = 0;

        tb.put('I', 1);
        tb.put('V', 5);
        tb.put('X', 10);
        tb.put('L', 50);
        tb.put('C', 100);
        tb.put('D', 500);
        tb.put('M', 1000);

        for(int i = 0; i < s.length(); i++){
            if(i < s.length() - 1 && tb.get(s.charAt(i)) < tb.get(s.charAt(i + 1)))
                ans = ans - (tb.get(s.charAt(i)));

                else
                    ans = ans + (tb.get(s.charAt(i)));

        }

        return ans;
        
    }


}
